Tutorial Week 12 

1.
a) 10,000 packets. 11,111 packets transmitted for Selective Repeat. This is because 10% of packets are lost and must be retransmitted. 
b) Go Back N = 10,000 x 0.01 x 10 + 1000 x 0.01 x 10 + 100 x 0.01 x 10 = 1111 packets. For Selective Repeat = 10,000 x 0.01 + 100 x 0.01 = 101 packets.

2. 
Round	Congestion Window	Transferred file 	Delivered path	Cumulative delivered
1	1			1			1		1
2	2			2			2		3
3	4			4			4		7
4	8			8			0		7
5	1			1			1		8
6	2			2			2		10
7	4			4			4		14
8	5			5			5		19
9	6			6			6		25
10	7			7			7		32

Therefore at round 10.

3.

Destination	Interface
128.8.16.0/20	Port 1
128.8.24.0/21	Port 2
128.8.128.0/24	Port 3
128.8.128.0/24	Port 4
128.8.128.0/28	Default
 
a) 128.8.128.252 - Port 3 
b) 128.8.128.5 - Port 4
c) 128.8.25.233 - Port 2?
d) 155.8.128.9/28 - Default

4. 


